export function getMonth(n) {
    if (n === 1) return 'Январь 1 месяц года';
    if (n === 2) return 'февраль 2 месяц года';
    if (n === 3) return 'Март 3 месяц года';
    if (n === 4) return 'Апрель 4 месяц года';
    if (n === 5) return 'Май 5 месяц года';
    if (n === 6) return 'Июнь 6 месяц года';
    if (n === 7) return 'Июль 7 месяц года';
    if (n === 8) return 'Август 8 месяц года';
    if (n === 9) return 'Сентябрь 9 месяц года';
    if (n === 10) return 'Октябрь 10 месяц года';
    if (n === 11) return 'Ноябрь 11 месяц года';
    if (n === 12) return 'Декабрь 12 месяц года';
    return 'Вы ввели не правельную цыфру. Введите цыфру из диапозона от 1 до 12 включительно.';
}
